kmizutatest_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=myeuacmnbcwpupn_kmizutatest_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kmizutatest_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=myeuacmnbcwpupn_kmizutatest_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kmizutatest_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=myeuacmnbcwpupn_kmizutatest_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kmizutatest_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=myeuacmnbcwpupn_kmizutatest_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kmizutatest_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=myeuacmnbcwpupn_kmizutatest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



