# grpc-database-proxy

./: .gitignore  README.md  pom.xml
database-proxy-client-java/: pom.xml
database-proxy-client-java/src/main/java/oracle/spectra/database/client/: DatabaseClient.java  DatabasePreparedStatement.java  DatabaseRequestResponseManager.java  DatabaseResultSet.java
database-proxy-proto/: pom.xml
database-proxy-proto/src/main/proto/oracle/spectra/database/proto/: CommandModel.proto
database-proxy-server/: Dockerfile  app.yaml  pom.xml
database-proxy-server/src/main/java/oracle/spectra/database/: package-info.java
database-proxy-server/src/main/java/oracle/spectra/database/server/: DatabaseProxyServer.java
database-proxy-server/src/main/java/oracle/spectra/database/server/commands/: BindProcessor.java  CommandProcssorFactory.java  ExecuteProcessor.java  ExecuteQueryProcessor.java  PrepareCallProcessor.java  ProxyPreparedStatement.java  ProxyStatement.java
database-proxy-server/src/main/resources/: logging.properties
database-proxy-server/src/test/java/oracle/spectra/database/server/: DatabaseTest.java
database-proxy-server/src/test/resources/: application.yaml
grpc-server/: .helidon  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
grpc-server/src/main/java/com/oracle/techarch/grpc/server/: StringService.java  package-info.java
grpc-server/src/main/java/oracle/spectra/database/: DatabaseProxy.java
grpc-server/src/main/java/oracle/spectra/database/client/: DatabaseClient.java  DatabaseQueryStatement.java  DatabaseRequestResponseManager.java  DatabaseResultSet.java
grpc-server/src/main/java/oracle/spectra/database/server/: DatabaseProcessor.java  DatabaseProxyServer.java
grpc-server/src/main/java/oracle/spectra/database/server/commands/: BindProcessor.java  CommandProcessor.java  ExecuteQueryProcessor.java  PrepareQueryProcessor.java
grpc-server/src/test/java/com/oracle/techarch/grpc/server/: MainTest.java  StringClient.java
grpc-server/src/test/java/oracle/spectra/database/server/: DatabaseTest.java
proto/: pom.xml
proto/src/main/proto/com/oracle/techarch/: Model.proto  Service.proto
proto/src/main/proto/oracle/spectra/database/proto/: DatabaseProxy.proto
proxy-client/: pom.xml
proxy-client/src/main/java/oracle/spectra/database/client/: DatabaseClient.java  DatabaseResultSet.java
proxy-proto/: Makefile  pom.xml
proxy-proto/src/main/proto/oracle/spectra/database/proto/: CommandModel.proto
proxy-server/: pom.xml
proxy-server/src/main/java/oracle/spectra/database/: DatabaseProxy.java
proxy-server/src/main/java/oracle/spectra/database/server/: DatabaseProcessor.java  DatabaseProxyServer.java  QueryStatement.java
proxy-server/src/main/java/oracle/spectra/database/server/commands/: BindProcessor.java  CloseCallableStatementProcessor.java  ClosePreparedStatementProcessor.java  CloseResultSetProcessor.java  CommandProcessor.java  CommandProcssorFactory.java  ExecuteQueryProcessor.java  NextRowsProcessor.java  PrepareQueryProcessor.java  PrepareStatementProcessor.java  ProxyCallableStatement.java  ProxyResultSet.java
proxy-server/src/test/java/oracle/spectra/database/server/: DatabaseTest.java
proxy-server/src/test/resources/: application.yaml
tnsadmin/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
